digraph {
	node [shape=circle]
	edge [arrowhead=vee]
	start [label="" shape=none]
	start -> 12
	12
	12 -> 8 [label=E]
	12 -> 11 [label=E]
	8
	8 -> 2 [label=E]
	8 -> 6 [label=E]
	2
	2 -> 1 [label=E]
	2 -> 3 [label=E]
	1
	1 -> 0 [label=a]
	0
	0 -> 1 [label=E]
	0 -> 3 [label=E]
	3
	3 -> 9 [label=E]
	6
	6 -> 5 [label=E]
	6 -> 7 [label=E]
	5
	5 -> 4 [label=b]
	4
	4 -> 5 [label=E]
	4 -> 7 [label=E]
	7
	7 -> 9 [label=E]
	9
	9 -> 13 [label=E]
	11
	11 -> 10 [label=c]
	10
	10 -> 13 [label=E]
	13 [shape=doublecircle]
}
