digraph {
	node [shape=circle]
	edge [arrowhead=vee]
	start [label="" shape=none]
	start -> 6
	6
	6 -> 4 [label=E]
	6 -> 7 [label=E]
	4
	4 -> 1 [label=E]
	4 -> 3 [label=E]
	1
	1 -> 0 [label=a]
	0
	0 -> 5 [label=E]
	3
	3 -> 2 [label=b]
	2
	2 -> 5 [label=E]
	5
	5 -> 4 [label=E]
	5 -> 7 [label=E]
	7
	7 -> 8 [label=a]
	8
	8 -> 10 [label=b]
	10
	10 -> 12 [label=b]
	12
	12 -> 15 [label=E]
	12 -> 18 [label=E]
	15
	15 -> 14 [label=a]
	14
	14 -> 21 [label=E]
	18
	18 -> 17 [label=E]
	18 -> 19 [label=E]
	17
	17 -> 16 [label=b]
	16
	16 -> 17 [label=E]
	16 -> 19 [label=E]
	19
	19 -> 21 [label=E]
	21 [shape=doublecircle]
}
